#language: ru
Функция: Проверка перехода на страницу корзины с главной
  Открываем главную страницу
  Нажимаем на кнопку "Cart"
  Проверяем что открыта страница корзины покупок

  Сценарий: Проверки перехода на страницу корзины покупок
    Пусть откроется страница "http://localhost:8080/"
    Затем нажмем кнопку "#navbarNav > ul > li:nth-child(3) > a"
    Тогда перейдем на "http://localhost:8080/cart"
