#language: ru
Функция: Проверяем правильно ли настроено
  Открываем главную страницу
  Проверяем есть ли на ней кнопка чата

  Сценарий: откроем главную страницу
    Пусть откроется страница "http://localhost:8080/"
    Если доступен элемент "body > footer > div:nth-child(3) > button"
    То все нормально
